events {}

http {
  server {

    listen 80;
    charset utf-8;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 600;
    }

    location /static {
        alias /srv/www/static;
    }
  }
}

